version: '3'
services:
  app:
    build:
      context: .  # Use the current directory as the build context
    ports:
      - "5000:5000"
    depends_on:
      - db
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vlab
    ports:
      - "3300:3306"  # Expose MySQL port for development (remove for production)
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro
